{
  "name": "cf-worker",
  "version": "1.0.0",
  "scripts": {
    "build": "npx wrangler types && echo 'types generated'",
    "deploy": "npx wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20260417.1",
    "hono": "^4.12.14",
    "wrangler": "^4.83.0"
  }
}